body {
    margin: 0;
    background-color: cornsilk;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

#new-button {
    background-color: rgb(65, 65, 151);
    width: 4em;
    height: 4em;
    border-radius: 50%;
    border-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10em, 1fr));
    grid-auto-rows: 16em;
    padding: 1em;
    gap: 1em;
}

.card {
    border-radius: .5em;
    box-shadow: .2em .2em .2em rgba(0, 0, 0, 0.5);
}

#new-card {
    background-color: rgb(214, 213, 213);
    display: flex;
    align-items: center;
    justify-content: center;
}

.book {
    background-color: rgba(255, 0, 0, 0.137);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}

.title {
    font-size: x-large;
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
    max-width: 90%;
}

.author {
    font-size: large;
    font-weight: bold;
}

p {
    margin: 0;
}

.author-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.remove-button {
    background-color: hsla(0, 0%, 0%, 0.0);
    position: absolute;
    top: 0em;
    right: 0em;
    width: 2.5em;
    padding: 0;
    border: none;
}

.book.read {
    background-color: rgba(0, 128, 0, 0.171);
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 166, 0, 0.308);
    position: absolute;
    top: 0px;
    width: 100vw;
    height: 100vh;
}

.hidden {
    display: none;
}
